local TapMM2 = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local title = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local Eclipse = Instance.new("TextBox")
local Vynixu = Instance.new("TextBox")
local Skin = Instance.new("TextBox")
local Drifter = Instance.new("TextBox")
local MM2 = Instance.new("TextBox")
local JayHub = Instance.new("TextBox")
local Exit = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local Open = Instance.new("TextButton")
 
TapMM2.Name = "TapMM2"
TapMM2.Parent = game.CoreGui
TapMM2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = TapMM2
Main.BackgroundColor3 = Color3.new(0.388235, 0.380392, 0.368627)
Main.Position = UDim2.new(0.338181823, 0, 0.404176921, 0)
Main.Size = UDim2.new(0, 452, 0, 272)
Main.Active = true
Main.Draggable = true

title.Name = "title"
title.Parent = Main
title.BackgroundColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
title.Size = UDim2.new(0, 452, 0, 36)
title.Font = Enum.Font.SciFi
title.Text = "TapMM2"
title.TextColor3 = Color3.new(0, 1, 1)
title.TextSize = 27

Credits.Name = "Credits"
Credits.Parent = Main
Credits.BackgroundColor3 = Color3.new(1, 1, 1)
Credits.BackgroundTransparency = 1
Credits.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Credits.Position = UDim2.new(0, 0, 0.863970578, 0)
Credits.Size = UDim2.new(0, 452, 0, 36)
Credits.Font = Enum.Font.Sarpanch
Credits.Text = "Made By Tapper.pub"
Credits.TextColor3 = Color3.new(0, 1, 1)
Credits.TextSize = 27

Eclipse.Name = "Eclipse"
Eclipse.Parent = Main
Eclipse.BackgroundColor3 = Color3.new(0.333333, 1, 1)
Eclipse.Position = UDim2.new(0.0530973449, 0, 0.235294119, 0)
Eclipse.Size = UDim2.new(0, 141, 0, 34)
Eclipse.Font = Enum.Font.Roboto
Eclipse.Text = "EclipseMM2"
Eclipse.TextColor3 = Color3.new(0, 0, 0)
Eclipse.TextSize = 20
Exlipse.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SergiuPro1222/sdadasdcacactexlipse/main/ecliposa", true))()
end)

Vynixu.Name = "Vynixu"
Vynixu.Parent = Main
Vynixu.BackgroundColor3 = Color3.new(0.333333, 1, 1)
Vynixu.Position = UDim2.new(0.0530973449, 0, 0.43749994, 0)
Vynixu.Size = UDim2.new(0, 141, 0, 34)
Vynixu.Font = Enum.Font.Roboto
Vynixu.Text = "Vynixu"
Vynixu.TextColor3 = Color3.new(0, 0, 0)
Vynixu.TextSize = 20
Vynixu.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SergiuPro1222/sdadasdcacactexlipse/main/Venixasta", true))()
end)

Skin.Name = "Skin"
Skin.Parent = Main
Skin.BackgroundColor3 = Color3.new(0.333333, 1, 1)
Skin.Position = UDim2.new(0.0530973375, 0, 0.636029363, 0)
Skin.Size = UDim2.new(0, 141, 0, 34)
Skin.Font = Enum.Font.Roboto
Skin.Text = "SkinChanger"
Skin.TextColor3 = Color3.new(0, 0, 0)
Skin.TextSize = 20
Skin.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SergiuPro1222/sdadasdcacactexlipse/main/SVSIDESPAWNCACATMM2", true))()
end)

Drifter.Name = "Drifter"
Drifter.Parent = Main
Drifter.BackgroundColor3 = Color3.new(0.333333, 1, 1)
Drifter.Position = UDim2.new(0.566371679, 0, 0.235294119, 0)
Drifter.Size = UDim2.new(0, 141, 0, 34)
Drifter.Font = Enum.Font.Roboto
Drifter.Text = "Drifter's Gui"
Drifter.TextColor3 = Color3.new(0, 0, 0)
Drifter.TextSize = 20
Drifter.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SergiuPro1222/sdadasdcacactexlipse/main/Drifterguiimm2", true))()
end)

MM2.Name = "MM2"
MM2.Parent = Main
MM2.BackgroundColor3 = Color3.new(0.333333, 1, 1)
MM2.Position = UDim2.new(0.566371679, 0, 0.43749994, 0)
MM2.Size = UDim2.new(0, 141, 0, 34)
MM2.Font = Enum.Font.Roboto
MM2.Text = "MM2"
MM2.TextColor3 = Color3.new(0, 0, 0)
MM2.TextSize = 20
MM2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SergiuPro1222/sdadasdcacactexlipse/main/MM2script", true))()
end)

JayHub.Name = "JayHub"
JayHub.Parent = Main
JayHub.BackgroundColor3 = Color3.new(0.333333, 1, 1)
JayHub.Position = UDim2.new(0.566371679, 0, 0.636029363, 0)
JayHub.Size = UDim2.new(0, 141, 0, 34)
JayHub.Font = Enum.Font.Roboto
JayHub.Text = "JayHub"
JayHub.TextColor3 = Color3.new(0, 0, 0)
JayHub.TextSize = 20
JayHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SergiuPro1222/sdadasdcacactexlipse/main/Jayhub21", true))()
end)

Exit.Name = "Exit"
Exit.Parent = Main
Exit.BackgroundColor3 = Color3.new(1, 1, 1)
Exit.BackgroundTransparency = 1
Exit.Position = UDim2.new(0.918141603, 0, 0, 0)
Exit.Size = UDim2.new(0, 37, 0, 29)
Exit.Font = Enum.Font.SciFi
Exit.Text = "X"
Exit.TextColor3 = Color3.new(0.666667, 0, 0)
Exit.TextSize = 20
Exit.MouseButton1Down:connect(function()
	Frame.Visible = true
	Main.Visible = false
end)

Frame.Parent = TapMM2
Frame.BackgroundColor3 = Color3.new(0.470588, 0.470588, 0.470588)
Frame.Position = UDim2.new(0, 0, 0.738329232, 0)
Frame.Size = UDim2.new(0, 112, 0, 33)

Open.Name = "Open"
Open.Parent = Frame
Open.BackgroundColor3 = Color3.new(0.603922, 0.603922, 0.603922)
Open.Size = UDim2.new(0, 112, 0, 33)
Open.Font = Enum.Font.SciFi
Open.Text = "Open TapMM2"
Open.TextColor3 = Color3.new(0, 0, 0)
Open.TextSize = 17
Open.MouseButton1Down:connect(function()
	Main.Visible = true
	Frame.Visible = false
end)
